bundlename: loganalyzerinstaller.extension
bundleversion: 2.2.1.
codename: loganalyzerinstaller
camelname: logAnalyzerInstaller
author: Paul Klinkenberg
category: admin plugin
id: 617195F7-CE76-47A0-AACBF9CCA02916FC
label: Log analyzer installer
class: nl.lucee.extension.plugin.loganalyzerinstaller
description: With this extension, you can install the Log analyzer into all your Lucee web contexts / admins
installtype: server
installdir: LogAnalyzerInstaller
support: http://www.lucee.nl/post.cfm/railo-admin-log-analyzer