<?xml version="1.0" encoding="iso-8859-1"?>
<config>
	<info>
		<type>server</type>
		<id>617195F7-CE76-47A0-AACBF9CCA02916FC</id>
		<name>loganalyzerinstaller</name>
		<label>Log analyzer installer</label>
		<description>With this extension, you can install the Log analyzer into all your Lucee web contexts / admins</description>
		<version>2.2.1.30</version>
		<category>admin plugin</category>
		<image>/logo.png</image>
		<paypal></paypal>
		<author>Paul Klinkenberg</author>
		<codename>loganalyzerinstaller</codename>
		<video></video>
		<support>http://www.lucee.nl/post.cfm/railo-admin-log-analyzer</support>
		<created>2016-02-11 13:54:33</created>
		<provider>http://www.getrailo.org/ExtensionProvider.cfc</provider>
	</info>
</config>